MySQL DBA面试题

1、MySQL的复制原理以及流程

(1)、先问基本原理流程，3个线程以及之间的关联；

(2)、再问一致性延时性，数据恢复；

(3)、再问各种工作遇到的复制bug的解决方法。

 

2、MySQL中myisam与innodb的区别，至少5点

(1)、问5点不同:
	1.1 事务处理 innodb支持,myisam不支持
	1.2 锁机制   innodb为行锁,myisam为表锁
	1.3 物理结构
	1.4 InnoDB不支持FULLTEXT类型的索引
	1.5 对于AUTO_INCREMENT类型的字段，InnoDB中必须包含只有该字段的索引，但是在MyISAM表中，可以和其他字段一起建立联合索引。
	1.6 DELETE FROM table时，InnoDB不会重新建立表，而是一行一行的删除
	1.7 InnoDB中不保存表的具体行数
	1.8 MyISAM在磁盘上存储成三个文件,InnoDB：基于磁盘的资源是InnoDB表空间数据文件和它的日志文件，InnoDB 表的大小只受限于操作系统文件的大小，一般为 2GB

(2)、问各种不同mysql版本的2者的改进；

(3)、2者的索引的实现方式。

 

3、问MySQL中varchar与char的区别以及varchar(50)中的30代表的涵义

(1)、varchar与char的区别；
	varchar 可变长度,char 固定长度
	根据实际存储的数据来分配最终的存储空间。而后者则不管实际存储数据的长度，都是根据CHAR规定的长度来分配存储空间
	varchar存储可变长字符串，小于255字节时需要1个额外字节(大于255需要2个额外字节)存储长度，最大长度为65532字节(所有列总和)；
	char存储定长(right padding)，读取时会截断末尾空格，长度最大为255字符；

(2)、varchar(50)中50的涵义；
	最大存储50个字符
(3)、int(20)中20的涵义；
	20表示最大显示宽度为20，但仍占4字节存储，存储范围不变
(4)、为什么MySQL这样设计。
	对大多数应用没有意义，只是规定一些工具用来显示字符的个数；int(1)和int(20)存储和计算均一样；
[备注] 本人也面试了近12个2年MySQL DBA经验的朋友，没有一个能回答出第(2)、(3)题

 

4、innodb的事务与日志的实现方式

(1)、有多少种日志；

(2)、日志的存放形式；

(3)、事务是如何通过日志来实现的，说得越深入越好。
	在Innodb存储引擎中，事务日志是通过redo和innodb的存储引擎日志缓冲（Innodb log buffer）来实现的，当开始一个事务的时候，会记录该事务的lsn(log sequence number)号; 当事务执行时，会往InnoDB存储引擎的日志
的日志缓存里面插入事务日志；当事务提交时，必须将存储引擎的日志缓冲写入磁盘（通过innodb_flush_log_at_trx_commit来控制），也就是写数据前，需要先写日志。这种方式称为“预写日志方式”，
innodb通过此方式来保证事务的完整性。也就意味着磁盘上存储的数据页和内存缓冲池上面的页是不同步的，是先写入redo log，然后写入data file，因此是一种异步的方式。
 

5、问了MySQL binlog的几种日志录入格式以及区别

(1)、各种日志格式的涵义；

(2)、适用场景；

(3)、结合第一个问题，每一种日志格式在复制中的优劣。

 

6、问了下MySQL数据库cpu飙升到500%的话他怎么处理？

(1)、没有经验的，可以不问；

(2)、有经验的，问他们的处理思路。

 

7、sql优化

(1)、explain出来的各种item的意义；

(2)、profile的意义以及使用场景；

(3)、explain中的索引问题。

 

8、备份计划，mysqldump以及xtranbackup的实现原理

(1)、备份计划；

(2)、备份恢复时间；

(3)、备份恢复失败如何处理。

 

9、500台db，在最快时间之内重启

 

10、在当前的工作中，你碰到到的最大的MySQL DB问题是？

 

11、innodb的读写参数优化

(1)、读取参数，global buffer pool以及 local buffer；

(2)、写入参数；

(3)、与IO相关的参数；

(4)、缓存参数以及缓存的适用场景。

 

12、请简洁地描述下MySQL中InnoDB支持的四种事务隔离级别名称，以及逐级之间的区别？

 

13、表中有大字段X(例如：text类型)，且字段X不会经常更新，以读为为主，请问

(1)、您是选择拆成子表，还是继续放一起；

(2)、写出您这样选择的理由。

 

14、MySQL中InnoDB引擎的行锁是通过加在什么上完成(或称实现)的？为什么是这样子的？